<footer class="footer">
	<div class="container-fluid">
		<ul class="nav">
			<li class="nav-item">
				<a href="<?php echo $this->Html->url('/'); ?>" class="nav-link">
					Dashboard
				</a>
			</li>
			<li class="nav-item">
				<a href="<?php echo $this->Html->url('https://devbsb.com.br'); ?>" class="nav-link" target="_blank">
					DevBSB
				</a>
			</li>
			<li class="nav-item">
				<a href="<?php echo $this->Html->url('https://blog.devbsb.com.br'); ?>" class="nav-link" target="_blank">
					Blog
				</a>
			</li>
		</ul>
		<div class="copyright">
			©
			2020 criado com <i class="tim-icons icon-heart-2"></i> por
			<a href="<?php echo $this->Html->url('https://devbsb.com.br'); ?>" target="_blank">DEVBSB</a> para estudos.
		</div>
	</div>
</footer>
